{
  "schemaVersion": 1,
  "id": "mssql-admin",
  "type": "tool",
  "name": "SQL Server Admin Dialogs",
  "version": "0.1.0",
  "hostApiVersion": 2,
  "entryAssembly": "SqlExplorer.Tools.MsSqlAdmin.dll",
  "localization": "Lang/strings"
}
